<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Intro to HTML
	</title>
</head>
<body>
	<p style="font-size:24pt;color:rgb(254, 131, 8)">
		1. My costume is going to be <br><b>a witch</b>.
	</p>
	<p style="font-size:48px;color:rgb(254, 230, 8)">
		2. My favorite candy is <br>either <i>Kit Kat or Skittles</i>.
	</p>
	<p style="font-size:150%;color:rgb(9, 156, 254)">
		3. I have <br><u>never</u> been in a haunted house.
	</p>
	<p style="font-size:2.5em;color:rgb(35, 254, 1)">
		4. I have <s>never really believed in ghosts so I think <br>that is a no.</s>
	</p>
	<p style="font-size:24pt;color:rgb(254,1,1)">
		Redo 4. I have never really believed in ghosts so I think <br>that is a no.
	</p>
</body>
</html