<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Intro to HTML
	</title>
</head>
<body>
	<p>
		1. My costume is going to be <br><b>a witch</b>.
	</p>
	<p>
		2. My favorite candy is <br>either <i>Kit Kat or Skittles</i>.
	</p>
	<p>
		3. I have <br><u>never</u> been in a haunted house.
	</p>
	<p>
		4. I have <s>never really believed in ghosts so I think <br>that is a no.</s>
	</p>
	<p>
		Redo 4. I have never really believed in ghosts so I think <br>that is a no.
	<img src="Madison.gif">
	<img src="Madison1.gif">
	<img src="Madison2.gif">

</body>
</html>