<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		First JavaScipt Program
	</title>
</head>
<body>
	<script>
		alert("Hi");
	</script>
	<p>
		I learned HTML today
	</p>
	<p style="font-size:27pt">
		I learned HTML today
	</p>
	<p style="font-size:27pt;color:rgb(0,0,255)">
		I learned HTML today
	</p>
