<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Marquee.css">
	<title>Favorite Movies</title>
</head>
<body>
<p><center><b>My Favorite Movies and TV shows:</b></center></p>
	<ul id="Movies">
		<li>The Hunger Games</li>
		<li>Harry Potter</li>
		<li>Ender's Game</li>
		<li>The Resident</li>
		<li>NCIS: Los Angeles</li>
	</ul>
	<marquee behavior="alternate" scrollamount="70">The Hunger Games<br><img src="Pin.png"></marquee>
	<marquee direction="right" scrollamount="30">Harry Potter<br><img src="DeathlyHallows.png"></marquee>
	<marquee behavior="scrolling" scrollamount="50">Ender's Game<br><img src="EndersGame.png"></marquee>
	<marquee behavior="slide"scrollamount="20">The Resident<br><img src="Resident.png"></marquee>
	<marquee direction="up" scrollamount="100">NCIS: Los Angeles<br><img src="NCIS.png"></marquee>
	<audio controls="1" autoplay="1" loop="1">
		<source src="HarryPotter.mp3">
		</audio>

</body>
</html>