<!DOCTYPE html>
<html lang="en">

<p>I don't know what to write</p>
<hr>
<p>I don't know what to write</p>

<button>Click me</button>

<table align="center"  border="100">
	<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Grade</th>
	</tr>
	<tr>
		<td>Rachel</td>
		<td>19</td>
		<td>14th</td>
	</tr>
	<tr>
		<td>Madison</td>
		<td>11</td>
		<td>6th</td>
	</tr>
	<tr>
		<td>Morgan</td>
		<td>11</td>
		<td>6th</td>
	</tr>
</table>

<p> I will display &spades;</p>